<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borsht Recipe</title>
</head>
<body>
    <section>
        <h1>Cabbage Borsht Recipe</h1>
        <img src="../images/cabbage-borsht.png" alt="picture of borsht recipe">
        <p>This German soup with cabbage, potatoes, tomato, and dill may be made with either chicken or beef. Finished with dill, and great with a dollop of sour cream.</p>
    </section>
    
    <section>
        <h2>Ingredients</h2>
        <ul>
            <li>3 pounds bone-in chicken pieces</li>
            <li>1 gallon water</li>
            <li>1 (10.75 ounce) can condensed tomato soup</li>
            <li>1 tablespoon salt</li>
            <li>1 large head cabbage, cored and shredded</li>
            <li>3 large peeled and diced red potatoes</li>
            <li>1 large carrot, diced</li>
            <li>1 large onion, chopped</li>
            <li>3 bay leaves</li>
            <li>2 tablespoons chopped fresh parsley</li>
            <li>1 bunch chopped fresh dill</li>
        </ul>
    </section>
    
    <section>
        <h2>Steps</h2>
        <ol>
            <li>
                Place chicken in a large pot of water. Bring to a boil, reduce to a simmer, and cook approximately 30 minutes. Remove from water, cool, and shred into bite-size pieces. Discard skin and bones.
            </li>
            <li>
                In a large stock pot, heat 1 gallon of water with tomato soup and salt. Bring to a low boil. Place cabbage, potatoes, carrot, onion, chicken, and bay leaf in pot, and return to a simmer. Cook at a very low simmer until vegetables are tender, approximately 20 minutes. Add parsley and dill, taste and adjust seasoning with salt if needed, and serve.
            </li>
        </ol>
    </section>

    <section>
        <h2>Note</h2>
        <p>
            Ground beef or beef stew meat may be used in place of the chicken. If using ground beef, brown in a skillet over medium heat, then drain excess grease. If using stew meat, simmer meat until tender, approximately 2 hours, depending on the cut. As well, chicken poaching liquid or beef stewing liquid may be used in place of the water.
        </p>
    </section>

    <section>
        <h2>Nutrition Facts</h2>
        <p>
            Per serving: 308 Calories; Total Fat 11g; Saturated Fat 3g; Cholesterol 60mg; Sodium 966mg; Total Carbohydrate 31g; Dietary Fiber 6g; Total Sugars 8g; Protein 24g; Vitamin C 77mg; Calcium 100mg; Iron 3mg; Potassium 983mg.
        </p>
    </section>

    <section>
        <a href="./index.html">Home</a>
    </section>
</body>
</html>